<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="/css/index.css" />
    </head>
    <body>
    <!--  -->
    <div class="contact">
            <a href="mailto: kimberleynedic@gmail.com">
        <i class="fa fa-2x fa-envelope-o"></i>
            </a>
            <a href="https://instagram.com/jiggo_jiggosens/" title="Follow me on Instagram">
        <i class="fa fa-2x fa-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/pub/kimberley-lawrence/b1/53b/555" title="Follow me on LinkedIn">
        <i class="fa fa-2x fa-linkedin-square"></i>
            </a>
            <a href="https://github.com/kimberleylawrence" class="img" title="Follow me to GitHub">
        <i class="fa fa-2x fa-github"></i>
            </a>
            <a href="http://mudpiecakes.deviantart.com/gallery/" class="img" title="Follow me on Deviant Art">
        <i class="fa fa-2x fa-deviantart"></i>
            </a>
    </div>
    <!--  -->
    <div class="fullscreenbackground fullscreenbackground-me">
        <div class="header header-me">Kimberley Lawrence</div>
        <div class="subtitle subtitle-me">Online Portfolio</div>
    </div>

    <!--  -->
    <div class="fullscreenbackground fullscreenbackground-illustration">
        <div class="header header-illustration">Illustrations</div>
        <div class="subtitle subtitle-illustration">Adobe Illustrator & hand drawn illustrations</div>
        </div>
    <!--  -->
    <div class="fullscreenbackground fullscreenbackground-cake">
        <div class="header header-cake">Cake and Crafts</div>
        <div class="subtitle subtitle-cake">Cake Decoration, Crochet & Crafts</div>
        </div>
    <!--  -->
    <div class="fullscreenbackground fullscreenbackground-web">
        <div class="header header-web">Code and Websites</div>
        <div class="subtitle subtitle-web">HTML, CSS, Github</div>
        </div>
    <!--  -->
    <div class="fullscreenbackground fullscreenbackground-handlettering">
        <div class="header header-hand">Hand Lettering</div>
        <div class="subtitle subtitle-hand">Nibs, Ink and Brush Pens</div>
        </div>

    <!--  -->
    <div class="fullscreenbackground fullscreenbackground-type">
        <div class="header header-type">Typography</div>
        <div class="subtitle subtitle-type">Printed Media Layouts and Type Slabs</div>
        </div>

    <!--  -->
    <div class="fullscreenbackground fullscreenbackground-stationary">
        <div class="header header-station">Stationary</div>
        <div class="subtitle subtitle-station">Special event stationary</div>
        </div>


    <!--  -->
    </body>
</html>
